{
  "name": "agentguard",
  "version": "1.0.0",
  "private": true,
  "description": "AgentGuard \u2014 Runtime Authorization & Governance for AI Agents",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "build:frontend": "pnpm --filter frontend build",
    "test:frontend": "pnpm --filter frontend test",
    "lint:frontend": "pnpm --filter frontend lint",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "test:backend": "cd backend && pytest"
  },
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": ">=20.0.0"
  }
}
